<!DOCTYPE html>
<html>
<head>
    <title>Shop</title>
    <style>
        .navmenu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .navmenu li {
            float: left;
        }

        .navmenu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navmenu li a:hover {
            background-color: #111;
        }

        ul {
            text-align: center;
        }

        ul li {
            display: inline-block;
            margin: 10px;
        }

        .video-container {
            position: relative;
            width: 300px;
            height: 200px;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-color: red;
        }

        .welcome-box {
            background-color: yellow;
            margin: 20px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: black;
        }

        h2 {
            text-align: center;
            color: white;
            margin: 20px;
            background-color: blue;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="welcome-box">
        <h1>Welcome to our Shop</h1>
    </div>

    <ul>
        <li>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/c2NHrg0afOY" frameborder="0" allowfullscreen></iframe>
            </div>
        </li>
        <li>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/EZNYWnRJ_7Q" frameborder="0" allowfullscreen></iframe>
            </div>
        </li>
        <li>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/sleMoipHT8k" frameborder="0" allowfullscreen></iframe>
            </div>
        </li>
        <li>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/-E5ovOA9VM8" frameborder="0" allowfullscreen></iframe>
            </div>
        </li>
        <li>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/SwtgnwhA99g" frameborder="0" allowfullscreen></iframe>
            </div>
        </li>
    </ul>

    <h2>Thrills are ahead, come on <br> Experience such harmonious performances!</h2>

    <script>
    </script>
</body>
</html>
